<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблицы и ссылки</title>
</head>
<body>

<table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">

    <tr>
        <td>Задания с использованием DOM и JS</td>
    </tr>


    <tr>
        <td>
            <ul>
                <li><a href="./layout.html" target="_self"><b>Изменяем кириллицу на латиницу по клику</b></a>
                <li><a href="./l2.html" target="_self"><b>DOM_JS. Считываем информацию из DOM</b> </a>
                <li><a href="./l3.html" target="_self"><b>Решение алгоритмической задачи</b></a>
                <li><a href="./l4.html" target="_self"><b>Форма для отправки алгоритмической задачи</b></a>
            </ul>
        </td>
    </tr>

    <tr>
        <td>

            <!--Уникально содержание страницы-->
            <h3 align="center" id="start">Изменяем кириллицу на латиницу по клику</h3>
             <style type="text/css">
   section {
    background-image: url(https://i.ibb.co/LZdL2HX/minor-dz-1-pasport.png);
    background-position: left;
    background-repeat: no-repeat;
   }

   .block1 {
   margin-left: 85px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 80px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 28px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 6px;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -18px;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 30px;
   margin-top: -90px;
   }
  </style>
  <section><br>
    <div class="block1">ГУ МВД РОССИИ ПО МОСКОВСКОЙ <br> ОБЛАСТИ </div>
    <div class="block2"> 18.04.2018</div>
    <div class="block3"> 770-064</div>
    <div class="block4"> Ковалевская</div>
    <div class="block5"> Ксения</div>
    <div class="block6">Александровна</div>
    <div class="block7"> жен. </div>
    <div class="block8"> 23.09.2004 </div>
    <div class="block9"> г.Москва </div>
    <div class="photo"> <img src="https://static.tildacdn.com/tild6265-6463-4138-b939-626430323930/2.jpg" height="140" width="100"/> </div>
    <h1 id="for_click"> Изменить </h1><br><br><br>
  </section>
        </td>
</table>
</body>
<script src = "Names_Changing.js" ></script>
</html>
